body {
  font-family: 'Segoe UI', sans-serif;
  background: #f5f5f5;
  padding: 20px;
  text-align: center;
}

.section {
  padding: 20px;
  margin: 20px auto;
  width: 80%;
  border-radius: 15px;
  color: white;
  opacity: 0;
  transform: scale(0.8);
  transition: all 1s ease;
  position: relative;
  font-size: 1.1em;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.section.show {
  opacity: 1;
  transform: scale(1);
}

/* FaizCreator label */
.faiz-label {
  position: absolute;
  top: -12px;
  right: 10px;
  background: #000000aa;
  color: #fff;
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 10px;
  font-family: monospace;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes zoomIn {
  from { transform: scale(0); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateX(-100px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes rotateIn {
  from { transform: rotate(-180deg); opacity: 0; }
  to { transform: rotate(0deg); opacity: 1; }
}

@keyframes flipIn {
  from { transform: rotateY(180deg); opacity: 0; }
  to { transform: rotateY(0); opacity: 1; }
}